{
  "name": "nextjs-ethereum-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn workspace dexterfinance dev",
    "build": "yarn workspace dexterfinance build",
    "start": "yarn workspace dexterfinance start",
    "chain": "yarn workspace dexterfinance chain",
    "deploy": "yarn workspace dexterfinance deploy",
    "compile": "yarn workspace dexterfinance compile"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/hardhat",
      "**/hardhat/**"
    ]
  }
}
